<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @font-face { font-family: Norms; src: url('TT Norms Pro Regular.otf'); } 
        @font-face { font-family: Norms; font-weight: 500; src: url('TT Norms Pro Bold.otf');}
        @font-face { font-family: Vastago; font-weight: 500; src: url('Vastago Grotesk Bold.otf');}
        /* Vastago Grotesk SemiBold */
        h2 {
            font-family: Vastago;
            font-weight: 500;
        }
        h3 {
            font-family: Vastago;
            font-weight: 500;
        }
        body {
            font-family: Norms;
        }
        .forgot {
            color: #A4A69C;
        }
        .radio {
            border-radius: 0.525rem;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .radio-pill {
            color: #A4A69C;
            width: 8rem;
            font-family: Norms;
            font-weight: 500;
            font-size: large;
        }
        .radio-pill:hover {
            color: #A4A69C;
        }
        .nav-pills {
            --bs-nav-pills-border-radius: 0.375rem;
            --bs-nav-pills-link-active-color: #A4A69C;
            --bs-nav-pills-link-active-bg: #850C01;
            --bs-nav-link-disabled-color: #A4A69C;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(0, 0, 0, 0.0);
        }
        .dark {
            background-color: #181f26;
            color: #A4A69C;
        }
        .light {
            color: #A4A69C;
        }
        .light:focus {
            color: #A4A69C;
        }
        .light:hover{
            color: #A4A69C;
        }
        .bright {
            background-color: #850C01;
            color: #A4A69C;
            font-family: Norms;
            font-weight: 500;
            font-size: large;
            border-width: 2px;
        }
        .bright:hover {
            background-color: #850C01;
            color: white;
            border-color: white;
            border-width: 2px;
        }
        .form-control:focus {
            border-color: #A4A69C;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(0, 0, 0, 0.0);
            color: #A4A69C;
            background-color: rgba(0, 0, 0, 0.2);
            border-width: 2px;
        }
        .form-control {
            background-color: rgba(0, 0, 0, 0.2);
            border-color: rgba(0, 0, 0, 0.2);
            border-width: 2px;
        }
        .form-control::placeholder {
            color: #A4A69C;
            opacity: 1;
        }
        .search-button {
            background-color: rgba(0, 0, 0, 0.2);
            color: #A4A69C;
            border-width: 2px;
            
        }
        .search-button:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            border-width: 2px;
            border-color: white;
            
        }
    </style>
</head>
<body class="dark">
    <main class="container mb-5">
        <form class="navbar mt-2 sticky-top row m-0 gap-0 pt-2 d-flex justify-content-between bg-transparent">
            <a class="navbar-brand col-2 m-0 light" href="index.html">Navbar</a>
            <div class="col-6 m-0">
                <div class="mb-0 pb-0 col-12" style="color: #A4A69C;">
                    <input class="form-control m-0" id="search" name="q" placeholder="Explore music" type="text">
                </div>
            </div>
            
            <div class="col-2 m-0">
                
                <button class="btn search-button align-items-center justify-content-center d-flex rounded text-center">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    
                </button>
            </div>
        
            <a href="profile.html" class="col-2 m-0 d-flex justify-content-end align-items-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </a>
            
        </form>
    </main>
    <main class="container">
        <div class="" id="feed">
            <div class="row m-0 pt-4 p-0">
                <div class="col-lg-8">
                    <div class="vstack mb-5">
                        <img src=""/>
                        <h2>Explore</h2>
                    </div>
                    
                    
                    
                    
                    <div class="mb-1 p-4 rounded" style="background-color: rgba(0, 0, 0, 0.2);">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum dolores accusamus in, voluptatibus nihil itaque voluptatum delectus, est commodi molestiae consequuntur dolor accusantium obcaecati impedit dicta tempora quasi quis.
                    </div>
                    <br>
                    <div class="mb-1 p-3 rounded" style="background-color: rgba(0, 0, 0, 0.2);">
                        <div class="row mb-3 m-0">
                            <h3 class="m-0 p-0 col-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi minima porro odit pariatur quia expedita inventore, dolores labore, sapiente aliquid tempora optio dolorem dignissimos error facilis alias impedit reprehenderit corrupti?</h3>
                            <div class="d-flex col m-0 p-0 justify-content-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                                </svg>
                            </div>
                            
                        </div>
                        
                        
                        
                        <div class="row m-0">
                            <div class="ratio rounded ratio-1x1 border col">
                                art
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>tags</li>
                                    <li>songs</li>
                                    <li>upvotes</li>
                                    <li>last updated</li>
                                    
                                </ul>
                            </div>
                            <div class="col-2 p-0 m-0 d-flex justify-content-end align-items-end">
                                <div class="">
                                    <ul>
                                        <li><</li>
                                        <li>></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                    
                    
                    
        
                    
                </div>
                <div class="col-lg-4">
                    <div class="position-sticky col-12" style="top: 2rem;">
                        <div id="submitReset">
                            <div class="border" hidden style="height: 240px;">

                            </div>
                            <br hidden>
                            <br hidden>
                            <button type="submit" style="background-color: #850C01;" class="p-4 btn bright col-12 mb-4 rounded text-center">
                                <div class="vstack gap-2 d-flex justify-content-center  align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                <p class="mb-0">Create playlist</p>
                                </div>
                            </button>
                            <br>
                            <br>
                            <h3>Suggested users</h3>
                            <ol>
                                <li>user 1</li>
                                <li>user 2</li>
                                <li>user 3</li>
                            </ol>
                            
                            <br>
                            <br>
                            <h3>Top playlists</h3>
                            <ol>
                                <li>user 1</li>
                                <li>user 2</li>
                                <li>user 3</li>
                            </ol>
                            <br>
                            <br>
                            <h3>Top tags</h3>
                            <ol>
                                <li>user 1</li>
                                <li>user 2</li>
                                <li>user 3</li>
                            </ol>

                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>