<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @font-face { font-family: Norms; src: url('TT Norms Pro Regular.otf'); } 
        @font-face { font-family: Norms; font-weight: 500; src: url('TT Norms Pro Bold.otf');}
        @font-face { font-family: Vastago; font-weight: 500; src: url('Vastago Grotesk Bold.otf');}
        /* Vastago Grotesk SemiBold */
        h2 {
            font-family: Vastago;
            font-weight: 500;
        }
        h3 {
            font-family: Vastago;
            font-weight: 500;
        }
        body {
            font-family: Norms;
        }
        .forgot {
            color: #A4A69C;
        }
        .radio {
            border-radius: 0.525rem;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .radio-pill {
            color: #A4A69C;
            width: 8rem;
            font-family: Norms;
            font-weight: 500;
            font-size: large;
        }
        .radio-pill:hover {
            color: #A4A69C;
        }
        .nav-pills {
            --bs-nav-pills-border-radius: 0.375rem;
            --bs-nav-pills-link-active-color: #A4A69C;
            --bs-nav-pills-link-active-bg: #850C01;
            --bs-nav-link-disabled-color: #A4A69C;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(0, 0, 0, 0.0);
        }
        .dark {
            background-color: #181f26;
            color: #A4A69C;
        }
        .light {
            color: #A4A69C;
        }
        .light:focus {
            color: #A4A69C;
        }
        .light:hover{
            color: #A4A69C;
        }
        .bright {
            background-color: #850C01;
            color: #A4A69C;
            font-family: Norms;
            font-weight: 500;
            font-size: large;
            border-width: 2px;
        }
        .bright:hover {
            background-color: #850C01;
            color: white;
            border-color: white;
            border-width: 2px;
        }
        .form-control:focus {
            border-color: #A4A69C;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(0, 0, 0, 0.0);
            color: #A4A69C;
            background-color: #181f26;
            border-width: 2px;
        }
        .form-control {
            background-color: #181f26;
            border-color: #181f26;
            border-width: 2px;
            color: #A4A69C;
        }
        .form-control::placeholder {
            color: #A4A69C;
            opacity: 1;
        }
        .search-button {
            background-color: #181f26;
            color: #A4A69C;
            border-color: #A4A69C;
            border-width: 2px;
        }
        .search-button:hover {
            background-color: #181f26;
            color: white;
            border-color: white;
            border-width: 2px;
        }
        .form {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="dark">

    <main class="container">
        <div class="navbar mt-2 sticky-top row m-0 gap-0 d-flex justify-content-between bg-transparent">
            <a class="navbar-brand col-2 m-0 p-2 light" href="index.html">Navbar</a>
            
        </div>
    </main>
    
    <main class="container">
        <ul class="nav nav-pills mb-5 mt-5 align-items-start justify-content-start p-0 d-flex" id="pills-tab" role="tablist">
            <div class="hstack p-1 radio gap-2">
                <li class="nav-item" role="presentation">
                    <div id="logIn">
                        <button class="nav-link radio-pill active btn" id="pills-login-tab" data-bs-toggle="pill" data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login" aria-selected="true">Log In</button>
                    </div>
                </li>
                <li class="nav-item" role="presentation">
                    <div id="signUp">
                        <button class="nav-link radio-pill btn" id="pills-signup-tab" data-bs-toggle="pill" data-bs-target="#pills-signup" type="button" role="tab" aria-controls="pills-signup" aria-selected="false">Sign Up</button>
                    </div>
                </li>
            </div>
        </ul>
        
    </main>
    
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade container p-0 show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
            
            <main class="container">
                <form class="rounded form" method="post" action='home.html' id="loginForm">
                    <div class="row m-0 pt-4 p-2">
                        <div class="col-lg-8">
                            <div class="vstack mb-5">
                                <img src=""/>
                                <h2>Log in to your account</h2>
                            </div>
                            <div class="pb-2 mb-1">
                            <h3 class="">
                                Username
                            </h3>
                            Give your username
                            </div>
                            <div class="mb-1 pb-4 col-12" style="color: #A4A69C;">
                            <input class="form-control" id="usernameLogIn" name="usernameLogIn" placeholder="Username" type="text">
                            </div>
                            <br>
                            <div class="pb-2 mb-1">
                            <h3 class="">
                                Password
                            </h3>
            
                            Give your password
            
                            </div>
                            <div class="mb-1 pb-4 col-12" style="color: #A4A69C;">
                                <input class="form-control" id="passwordLogIn" name="passwordLogIn" placeholder="Password" type="password">
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <div class="position-sticky col-12">
                                <div id="submitLogIn">
                                    <button type="submit" style="background-color: #850C01;" class="p-4 btn bright col-12 mb-4 rounded text-center">
                                        <div class="vstack gap-2 d-flex justify-content-center  align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                                            </svg>
                                        <p class="mb-0">Log in</p>
                                        </div>
                                    </button>
                                    <a class="forgot d-flex" href="forgot.html">
                                        Forgot password?
                                    </a>
                                    <br>
                                    
                                </div>
   
                                
                            </div>
                        </div>
                    </div>
                </form>
            </main>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="tab-pane container p-0 fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
            <main class="container">
                
                <form class="rounded form" method="post" action='home.html' id="signupForm">
                    <div class="row m-0 pt-4 p-2">
                        <div class="col-lg-8">
                            <div class="vstack mb-5">
                                <img src=""/>
                                <h2>Create your account</h2>
                            </div>
                            <div class="pb-2 mb-1">
                                <h3 class="">
                                    Username
                                </h3>
                                Give your username
                            </div>
                            <div class="mb-1 pb-4 col-12" style="color: #A4A69C;">
                                <input class="form-control" id="usernameSignUp" name="usernameSignUp" placeholder="Username" type="text">
                            </div>
                            <br>
                            <div class="pb-2 mb-1">
                                <h3 class="">
                                    Email
                                </h3>
                                Give your email
                            </div>
                            <div class="mb-1 pb-4 col-12" style="color: #A4A69C;">
                                <input class="form-control" id="emailSignUp" name="emailSignUp" placeholder="Email" type="email">
                            </div>
                            <br>
                            <div class="pb-2 mb-1">
                                <h3 class="">
                                    Password
                                </h3>
                
                                Give your password
            
                            </div>
                            <div class="mb-1 pb-4 col-12" style="color: #A4A69C;">
                                <input class="form-control" id="passwordSignUp" name="passwordSignUp" placeholder="Password" type="password">
                            </div>
                            
                            
                        </div>
                        <div class="col-lg-4">
                            <div class="position-sticky col-12" style="top: 2rem;">
                                <div id="submitSignUp">
                                    <button type="submit" style="background-color: #850C01;" class="p-4 btn bright col-12 mb-4 rounded text-center">
                                        <div class="vstack gap-2 d-flex justify-content-center  align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                                            </svg>
                                        <p class="mb-0">Sign up</p>
                                        </div>
                                    </button>
                                    <br>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </form>
            </main>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<script>
    // document.addEventListener('submit', async function(e) {
    
    
    //     e.preventDefault();
    //     const {target} = e;
    //     console.log(target)
    //     if (target.matches('form#loginForm')){
    //         document.getElementById('submitLogIn').innerHTML = `
    //         <button type="submit" disabled style="background-color: #850C01;" class="p-4 btn bright col-12 mb-3 rounded text-center">
    //             <div class="vstack gap-2 d-flex justify-content-center  align-items-center">
    //                 <div class="spinner-border" role="status">
    //                 <span class="visually-hidden">Loading...</span>
    //                 </div>
    //                 <p class="mb-0">Log in</p>
    //             </div>
    //         </button>`
    //         document.getElementById('signUp').innerHTML = `
    //         <button class="nav-link radio-pill" disabled id="pills-saved-tab" data-bs-toggle="pill" data-bs-target="#pills-saved" type="button" role="tab" aria-controls="pills-saved" aria-selected="false">Sign Up</button>`
    //     }
    //     if (target.matches('form#signupForm')){
    //         document.getElementById('submitSignUp').innerHTML = `
    //         <button type="submit" disabled style="background-color: #850C01;" class="p-4 btn bright col-12 mb-3 rounded text-center">
    //             <div class="vstack gap-2 d-flex justify-content-center  align-items-center">
    //                 <div class="spinner-border" role="status">
    //                 <span class="visually-hidden">Loading...</span>
    //                 </div>
    //                 <p class="mb-0">Sign up</p>
    //             </div>
    //         </button>`
    //         document.getElementById('logIn').innerHTML = `
    //         <button class="nav-link radio-pill" disabled id="pills-saved-tab" data-bs-toggle="pill" data-bs-target="#pills-saved" type="button" role="tab" aria-controls="pills-saved" aria-selected="false">Log In</button>`
    //     }

    //     setTimeout(() => {
            
    //     }, 5000);
    // })
</script>
</html>