<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @font-face { font-family: Norms; src: url('TT Norms Pro Regular.otf'); } 
        @font-face { font-family: Norms; font-weight: 500; src: url('TT Norms Pro Bold.otf');}
        @font-face { font-family: Vastago; font-weight: 500; src: url('Vastago Grotesk Bold.otf');}
        /* Vastago Grotesk SemiBold */
        h2 {
            font-family: Vastago;
            font-weight: 500;
        }
        h3 {
            font-family: Vastago;
            font-weight: 500;
        }
        body {
            font-family: Norms;
        }
        .forgot {
            color: #A4A69C;
        }
        .radio {
            border-radius: 0.525rem;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .radio-pill {
            color: #A4A69C;
            width: 8rem;
            font-family: Norms;
            font-weight: 500;
            font-size: large;
        }
        .radio-pill:hover {
            color: #A4A69C;
        }
        .nav-pills {
            --bs-nav-pills-border-radius: 0.375rem;
            --bs-nav-pills-link-active-color: #A4A69C;
            --bs-nav-pills-link-active-bg: #850C01;
            --bs-nav-link-disabled-color: #A4A69C;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(0, 0, 0, 0.0);
        }
        .dark {
            background-color: #181f26;
            color: #A4A69C;
        }
        .light {
            color: #A4A69C;
        }
        .light:focus {
            color: #A4A69C;
        }
        .light:hover{
            color: #A4A69C;
        }
        .bright {
            background-color: #850C01;
            color: #A4A69C;
            font-family: Norms;
            font-weight: 500;
            font-size: large;
            border-width: 2px;
        }
        .bright:hover {
            background-color: #850C01;
            color: white;
            border-color: white;
            border-width: 2px;
        }
        .form-control:focus {
            border-color: #A4A69C;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(0, 0, 0, 0.0);
            color: #A4A69C;
            background-color: rgba(0, 0, 0, 0.2);
            border-width: 2px;
        }
        .form-control {
            background-color: rgba(0, 0, 0, 0.2);
            border-color: rgba(0, 0, 0, 0.2);
            border-width: 2px;
        }
        .form-control::placeholder {
            color: #A4A69C;
            opacity: 1;
        }
        .search-button {
            background-color: rgba(0, 0, 0, 0.2);
            color: #A4A69C;
            border-width: 2px;
            
        }
        .search-button:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            border-width: 2px;
            border-color: white;
            
        }
    </style>
</head>
<body class="dark">
    
                        
    <div class="container mb-5">
        <div class="nav-scroller card-body mb-0" style="height: 55px; padding-top: 5px;">
            <ul class="nav hstack nav-pills mb-3 gap-3 mt-1" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-songs-tab" data-bs-toggle="pill" data-bs-target="#pills-songs" type="button" role="tab" aria-controls="pills-songs" aria-selected="false">Songs</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-albums-tab" data-bs-toggle="pill" data-bs-target="#pills-albums" type="button" role="tab" aria-controls="pills-albums" aria-selected="false">Albums</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-playlists-tab" data-bs-toggle="pill" data-bs-target="#pills-playlists" type="button" role="tab" aria-controls="pills-playlists" aria-selected="false">Playlists</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-tags-tab" data-bs-toggle="pill" data-bs-target="#pills-tags" type="button" role="tab" aria-controls="pills-tags" aria-selected="false">Tags</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-artists-tab" data-bs-toggle="pill" data-bs-target="#pills-artists" type="button" role="tab" aria-controls="pills-artists" aria-selected="false">Artists</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-users-tab" data-bs-toggle="pill" data-bs-target="#pills-users" type="button" role="tab" aria-controls="pills-users" aria-selected="false">Users</button>
            </li>
            </ul>
        </div>
        <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
            <br>
                
            Results for:
            <h1>${searchQuery}</h1>
            
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="songResults">
                        
                    </div>
                    <div class="col-lg-4" id="songResultsHero">
                        
                    </div>
                </div>
            </main>
            
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="albumResults">

                    </div>
                    <div class="col-lg-4" id="albumResultsHero">
                    </div>
                </div>
            </main>
            
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="playlistResults">
                        
                        
                    </div> 
                    <div class="col-lg-4" id="playlistResultsHero">
                        
                    </div>       
                </div>
            </main>
            
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="tagResults">
                        
                        
                    </div>
                    <div class="col-lg-4" id="tagResultsHero">
                        
                    </div>
                </div>
            </main>
            
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="artistResults">
                        
                        
                    </div>
                    <div class="col-lg-4" id="artistResultsHero">
                        
                    </div>
                </div>
            </main>

            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="userResults">
                        
                        
                    </div>
                    <div class="col-lg-4" id="userResultsHero">
                        
                    </div>
                </div>
            </main>
            
            

        </div>




        <div class="tab-pane fade" id="pills-songs" role="tabpanel" aria-labelledby="pills-songs-tab">
            <br>
                
            Results for:
            <h1>${searchQuery}</h1>
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="songResultsOnly">
                        
                        
                    </div>
                    <div class="col-lg-4" id="songResultsOnlyHero">
                        
                    </div>
                </div>
            </main>
        </div>





        <div class="tab-pane fade" id="pills-albums" role="tabpanel" aria-labelledby="pills-albums-tab">
            <br>
                
            Results for:
            <h1>${searchQuery}</h1>

            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="albumResultsOnly">
                        
                    </div>
                    <div class="col-lg-4" id="albumResultsOnlyHero">
                        
                    </div>
                </div>
            </main>
        </div>





        <div class="tab-pane fade" id="pills-playlists" role="tabpanel" aria-labelledby="pills-playlists-tab">
            <br>
            Results for:
            <h1>${searchQuery}</h1>
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="playlistResultsOnly">

                    </div> 
                    
                    <div class="col-lg-4" id="playlistResultsOnlyHero">

                    </div>       
                </div>
            </main>

        </div>





        <div class="tab-pane fade" id="pills-tags" role="tabpanel" aria-labelledby="pills-tags-tab">
            <br>
            Results for:
            <h1>${searchQuery}</h1>
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="tagResultsOnly">

                    </div>
                    <div class="col-lg-4" id="tagResultsOnlyHero">

                    </div>
                </div>
            </main>
        </div>






        <div class="tab-pane fade" id="pills-artists" role="tabpanel" aria-labelledby="pills-artists-tab">
            <br>
                    
            Results for:
            <h1>${searchQuery}</h1>
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="artistResultsOnly">

                    </div>
                    <div class="col-lg-4" id="artistResultsOnlyHero">

                    </div>
                </div>
            </main>
        </div>






        <div class="tab-pane fade" id="pills-users" role="tabpanel" aria-labelledby="pills-users-tab">
            <br>
                    
            Results for:
            <h1>${searchQuery}</h1> 
            <main>
                <div class="row g-5" style="margin-top: 0rem;">
                    <div class="col-lg-8" id="userResultsOnly">
                        
                    </div>
                    <div class="col-lg-4" id="userResultsOnlyHero">

                    </div>
                </div>
            </main>
        
        </div>



        </div>    

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>